<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
            font-family: Arial;
            color: whitesmoke;
            background: linear-gradient(to right, #155799, #be3cd794);
        }

        .main {
            width: 28%;
            margin: 13rem auto;
            background-color: #22224b;
            text-align: center;
            padding: 1rem;
            border-radius: 47px;
        }

        .maincontain input {
            padding: 7px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid lightblue;
            color: white;
        }

        button {
            width: 75px;
            border-radius: 20px;
            height: 45px;
            cursor: pointer;
        }

        .register a{
            color: #b7a0a0 !important;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1% 4%;
            background-color: #040608;
        }

        .navbar a {
            padding: 0 20px;
            text-decoration: none;
            font-size: 22px;
            color: #8f8484;
            /* transition: 0.5s; */
        }

        .header img {
            width: 4rem;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="./img/logo.png" alt="my logo">
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <div class="main">
        <h1>Login for user</h1>

        <form action="index.html">
            <div class="maincontain">
                <lable for="username"> Email :</lable>
                <input type="email" placeholder="Enter your Email " name="username" required>
                <br>
                <br>
                <lable for="pass">password:</lable>
                <input type="password" placeholder="Enter your password" name="password" required>
            </div>
            <br>
            <button type="submit">Login</button><br>

            <p class="register">not a member <a href="./register.html">Register here</a></p>
        </from>
    </div>
</body>

</html>